AWSTemplateFormatVersion: "2010-09-09"
Description: "AWS CloudFormation template for Grocery Heaven development environment v20171030"

Resources: 
    Ec2SshInstance:
        Type: "AWS::EC2::Instance"
        Properties: 
            AvailabilityZone: us-west-2a
            ImageId: ami-6b8cef13
            KeyName: key-pair-uw2-dev
            InstanceType: t2.micro
            SecurityGroupIds:
                - sg-68706916
            SubnetId: subnet-1e7acb55
            Monitoring: true
            Tags:
                - 
                    Key: "Name"
                    Value: "ec2-uw2a-ssh-dev-001"
